######################
# GLOBAL DEFINITIONS #
#                    #
#     KEEPALIVED     #
######################

global_defs {
  enable_script_security
  script_user root
}


##############################
#       DEFINITIONS          #
#           OF               #
# KEEPALIVED VRRP SCRIPT     #
##############################

vrrp_script chk_haproxy {
  script "/usr/bin/killall -0 haproxy"
  interval 2
  weight 2
  timeout 1
}

############################
#       DEFINITIONS        #
#           OF             #
# KEEPALIVED VRRP INSTANCE #
############################

vrrp_instance loadbalancing {
  interface eth0
  state BACKUP
  virtual_router_id 13
  priority 101
  advert_int 5
  track_script {
    chk_sftp
  }
  unicast_peer {
    192.168.1.101
  }
  virtual_ipaddress {
      192.168.1.110
  }
  virtual_ipaddress_excluded {
    }
}